# My-first-SSM

./: .project  .springBeans  pom.xml
src/main/java/cn/edu/cuit/ssm/controller/: GoodsController.java  LoginController.java
src/main/java/cn/edu/cuit/ssm/entity/: Goods.java
src/main/java/cn/edu/cuit/ssm/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/cn/edu/cuit/ssm/service/: GoodsService.java  UserService.java
src/main/java/cn/edu/cuit/ssm/service/constant/: PageConstant.java
src/main/java/cn/edu/cuit/ssm/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: myspringmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: goodsList.jsp  login.jsp  success.jsp
